<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="My Auto Detailing recommendations"/>
    <meta name="author" content="Kevin Boutin"/>
    <meta http-equiv="cleartype" content="on">
    <title>auto detailing recommendations</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <style>
        html {
            color: #333;
        }

        body {
            font-size: 1em;
            line-height: 1.4;
            background: url('../img/noise.e3a069b.png');
            margin: 0;
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        img {
            vertical-align: middle;
        }

        /* Links */
        a {
            color: #ccc;
            text-decoration: none;
        }

        a:visited {
            color: #ccc;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        /* Standard links that are not images */
        #main-container a:not(.image) {
            color: #3f89bb;
            text-decoration: none;
            -webkit-transition: color 1.15s ease;
            -moz-transition: color 1.15s ease;
            -o-transition: color 1.15s ease;
            transition: color 1.15s ease;
        }

        #main-container a:not(.image):hover {
            color: #67e2fe;
            text-shadow: none;
            border: none;
        }

        h1, h2 {
            font-family: 'apple_chancerychancery';
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        .logo {
            position: fixed;
            top: 6px;
            right: 6px;
            left: auto;
            bottom: 0;
            z-index: 200;
            font-size: 2.1em !important;
        }

        .roundimg {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
            height: 286px;
            width: 400px;
            overflow: hidden; /* keeps the image corners from peeking out over the border */
        }

        .toppush {
            padding-top: 2em;
        }

        .botpush {
            padding-bottom: 6em;
        }

        .smtxt {
            font-size: 0.8em !important;
            text-align: right;
            list-style-type: none;
        }

        #header-container,
        #footer-container {
            position: fixed;
            background: transparent;
            width: 100%;
            color: #fff;
            z-index: 10;
        }

        #footer-container {
            bottom: 0;
            right: 0;
        }

        article {
            background: url('../img/noise.e3a069b.png') #eee;
            padding: 0;
        }

        #wheels {
            background: url('../img/noise.e3a069b.png') #eee;
            padding: 4em 0 2em 0;
        }

        #paint {
            background: url('../img/noise.e3a069b.png') #fff;
            padding-bottom: 2em;
        }

        #trim {
            background: url('../img/noise.e3a069b.png') #ddd;
            padding-bottom: 2em;
        }

        #interior {
            background: url('../img/noise.e3a069b.png') #eee;
            padding: 0.5em 0 7.1em 0;
        }

        header#top {
            margin-top: 0;
        }

        .copy {
            font-size: .8em;
            float: left;
        }

        .block {
            position: relative;
            margin: 0 auto;
            max-width: 60em;
        }

        .auto {
            padding: 0;
        }

        .auto article h1 {
            font-size: 2em;
        }

        #footer-container footer {
            padding: 20px 0;
        }

        .title {
            color: white;
        }

        .wrapper {
            width: 90%;
            margin: 0 5%;
        }

        /* ==============
		MOBILE: Menu
		============== */
        nav ul {
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover,
        nav a:visited {
            color: white;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Navigation and Footer */
        .close-btn,
        .nav-btn {
            display: block;
            width: 2.625em;
            height: 2.25em;
            padding: 0;
            border: 0;
            outline: none;
            overflow: hidden;
            white-space: nowrap;
            text-indent: 100%;
        }

        .close-btn {
            background: url("../img/close-btn.svg") left bottom no-repeat;
            background-size: 1.875em 1.875em;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .no-svg .close-btn {
            background-image: url("../img/close-btn.png");
        }

        .close-btn:focus,
        .close-btn:hover {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }

        .nav-btn {
            background: url("../img/nav-icon.svg") left center no-repeat;
            background-size: 1.875em 1.5em;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
            opacity: 0.7;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            z-index: 25;
        }

        .no-svg .nav-btn {
            background-image: url("../img/nav-icon.png");
        }

        .nav-btn:hover,
        .nav-btn:focus {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }

        #outer-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        #inner-wrap {
            position: relative;
            width: 100%;
        }

        nav,
        footer {
            background: url('../img/nav-bar.eb6da97.png') repeat;
            z-index: 200;
            position: relative;
            overflow: hidden;
            width: 100%;
            color: #fff;
            list-style-image: none;
            list-style-type: none;
            list-style-position: outside;
            outline-style: none;
            outline-width: 0;
        }

        nav .close-btn {
            display: none;
        }

        nav .block-title {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        nav .block {
            z-index: 2;
            position: relative;
            padding: 0.75em 1.25em;
            padding-bottom: 0;
        }

        nav ul,
        footer ul {
            *zoom: 1;
            display: block;
        }

        footer ul {
            float: right;
        }

        nav ul:before,
        nav ul:after,
        footer ul:before,
        footer ul:after {
            content: "";
            display: table;
        }

        nav ul:after,
        footer ul:after {
            clear: both;
        }

        footer li {
            display: inline-block;
            vertical-align: baseline;
            padding-right: 0.5em;
        }

        nav li {
            display: block;
        }

        footer li {
            padding-left: 0.5em;
        }

        nav li a,
        footer li a {
            display: block;
            color: #ccc;
            font-size: 0.875em;
            line-height: 1.28571em;
            font-weight: bold;
            outline: none;
            text-decoration: none;
        }

        footer li a {
            margin-bottom: 0;
        }

        nav li a:visited,
        footer li a:visited {
            color: #ccc;
        }

        nav li a:focus,
        nav li a:hover,
        footer li a:focus,
        footer li a:hover {
            color: #fff;
            text-decoration: none;
        }

        nav li a:focus,
        nav li a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        nav li.is-active a,
        footer li.is-active a {
            color: #fff;
        }

        #top {
            z-index: 100;
            position: relative;
            color: #fff;
        }

        #top .block-title {
            margin: 0;
            font-size: 1.875em;
            line-height: 1.2em;
            text-align: center;
            white-space: nowrap;
        }

        #top .nav-btn {
            position: absolute;
            top: 1.5em;
            left: 1.875em;
        }

        /* ==========================================================================
		Fonts
		========================================================================== */
        @font-face {
            font-family: 'apple_chancerychancery';
            src: url('../fonts/apple_chancery-webfont.eot');
            src: url('../fonts/apple_chancery-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/apple_chancery-webfont.woff') format('woff'),
            url('../fonts/apple_chancery-webfont.ttf') format('truetype'),
            url('../fonts/apple_chancery-webfont.svg#apple_chancerychancery') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'kbglyph';
            src: url('../fonts/kbglyph.eot');
            src: url('../fonts/kbglyph.eot?#iefix') format('embedded-opentype'),
            url('../fonts/kbglyph.woff') format('woff'),
            url('../fonts/kbglyph.ttf') format('truetype'),
            url('../fonts/kbglyph.svg#kbglyph') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* ==========================================================================
		Icons
		========================================================================== */
        .icon-twitter,
        .icon-facebook,
        .icon-github,
        .icon-google-plus,
        .icon-linkedin,
        .icon-mail,
        .icon-behanced,
        .icon-creativecommons,
        .icon-kblogo-sm {
            font-family: 'kbglyph';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            font-size: 1.5em;
            line-height: 1;
            padding-right: 0.2em;
            vertical-align: sub;
            -webkit-font-smoothing: antialiased;
        }

        .icon-twitter:before {
            content: "\f099";
        }

        .icon-facebook:before {
            content: "\f09a";
        }

        .icon-github:before {
            content: "\f09b";
        }

        .icon-google-plus:before {
            content: "\f0d5";
        }

        .icon-linkedin:before {
            content: "\f0e1";
        }

        .icon-mail:before {
            content: "\e038";
        }

        .icon-behanced:before {
            content: "\e03d";
        }

        .icon-creativecommons:before {
            content: "\e040";
        }

        .icon-kblogo-sm:before {
            content: "\e04b";
        }

        /* End Icons */

        .roundimg {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
            height: 286px;
            width: 400px;
            overflow: hidden; /* keeps the image corners from peeking out over the border */
        }

        .toppush {
            padding-top: 2em;
        }

        .botpush {
            padding-bottom: 6em;
        }

        .smtxt {
            font-size: 0.8em !important;
            text-align: right;
            list-style-type: none;
        }

        article {
            background: url('../img/noise.e3a069b.png') #eee;
            padding: 0;
        }

        #wheels {
            background: url('../img/noise.e3a069b.png') #eee;
        }

        #paint {
            background: url('../img/noise.e3a069b.png') #fff;
        }

        #trim {
            background: url('../img/noise.e3a069b.png') #ddd;
        }

        #interior {
            background: url('../img/noise.e3a069b.png') #eee;
        }

        /* ==========================================================================
		Media Queries
		========================================================================== */
        @media screen and (min-width: 45.0625em) {
            h1 {
                background-color: #08d;
                background: -webkit-gradient(linear, left top, left bottom, from(#077fd0), to(#09f));
                background: -webkit-linear-gradient(top, #077fd0, #09f);
                background-image: -moz-linear-gradient(top, #077fd0, #09f);
                background-image: -ms-linear-gradient(top, #077fd0, #09f);
                background-image: -o-linear-gradient(top, #077fd0, #09f);
                background-image: linear-gradient(to bottom, #077fd0, #09f);
            }

            h1.title {
                text-align: right;
                float: right;
                padding: 0.5em 1em 0.5em 0.3em;
                border-left: 2px solid #fff;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                -webkit-border-top-left-radius: 10px;
                border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                border-bottom-left-radius: 10px;
                -moz-box-shadow: 3px 3px 4px #103;
                -webkit-box-shadow: 3px 3px 4px #103;
                box-shadow: 3px 3px 4px #103;
                /* For IE 8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#130f30')";
                /* For IE 5.5 - 7 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#130f30');
            }

            #top .nav-btn,
            nav .close-btn,
            nav .block-title {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            nav ul {
                white-space: nowrap;
            }

            nav li {
                display: inline-block;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
            }

            nav li:last-child {
                border-right: none;
            }

            nav li a {
                padding: 0.42857em 0.85714em;
            }
        }

        @media screen and (max-width: 60em) {
            .descrip {
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (max-width: 45em) {
            h1.title {
                text-align: right;
                float: right;
                padding: 0.5em 1em 0.5em 0.3em;
            }

            #footer-container {
                position: relative;
            }

            .toppush {
                display: none;
            }

            .logo {
                top: 25px;
            }

            nav {
                position: absolute;
                top: 0;
                padding-top: 4.2em;
            }

            nav:not(:target) {
                z-index: 1;
                height: 0;
            }

            nav:target .close-btn {
                display: block;
            }

            nav .close-btn {
                position: absolute;
                top: -3.75em;
                left: 1.875em;
            }

            nav .block {
                position: relative;
                padding: 0;
            }

            nav li {
                position: relative;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }

            nav li:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            nav li.is-active:after {
                z-index: 50;
                display: block;
                content: "";
                position: absolute;
                top: 50%;
                right: -0.031em;
                margin-top: -0.625em;
                border-top: 0.625em transparent solid;
                border-bottom: 0.625em transparent solid;
                border-right: 0.625em white solid;
            }

            nav li a {
                padding: 0.85714em 2.14286em;
            }

            .js-ready #nav {
                height: 100%;
                width: 70%;
                -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
                -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
                box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
            }

            .js-ready #nav .block {
                background: transparent;
            }

            .js-ready #nav .close-btn {
                display: block;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                opacity: 0.7;
            }

            .js-ready #nav .close-btn:focus,
            .js-ready #nav .close-btn:hover {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }

            .js-ready #nav {
                left: -70%;
            }

            .js-ready #canvas {
                left: 0;
            }

            .js-nav #inner-wrap {
                left: 70%;
            }

            .csstransforms3d.csstransitions.js-ready #nav,
            .csstransforms3d.csstransitions.js-ready #inner-wrap {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .csstransforms3d.csstransitions.js-ready #nav {
                left: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                -moz-transform: translate3d(-100%, 0, 0);
                -ms-transform: translate3d(-100%, 0, 0);
                -o-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            .csstransforms3d.csstransitions.js-ready #inner-wrap,
            .csstransforms3d.csstransitions.js-nav #nav .block {
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .csstransforms3d.csstransitions.js-ready #inner-wrap {
                left: 0 !important;
                -webkit-transition: -webkit-transform 500ms ease;
                -moz-transition: -moz-transform 500ms ease;
                -o-transition: -o-transform 500ms ease;
                transition: transform 500ms ease;
            }

            .csstransforms3d.csstransitions.js-nav #inner-wrap {
                -webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
                -moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
                -ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
                -o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
                transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
            }

            .csstransforms3d.csstransitions.js-ready #nav .block {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                opacity: 0.7;
                -webkit-transition: opacity 300ms 100ms, -webkit-transform 500ms ease;
                -webkit-transition-delay: ease, 0s;
                -moz-transition: opacity 300ms 100ms ease, -moz-transform 500ms ease;
                -o-transition: opacity 300ms 100ms ease, -o-transform 500ms ease;
                transition: opacity 300ms 100ms ease, transform 500ms ease;
                -webkit-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
                -moz-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
                -ms-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
                -o-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
                transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -ms-transform-origin: 50% 0%;
                -o-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
            }

            .csstransforms3d.csstransitions.js-nav #nav .block {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }
        }

        @media only screen and (max-width: 534px) {
            .copy,
            .techlogo {
                display: none;
                visibility: hidden;
            }
        }

        @media only screen and (max-width: 480px) {
            footer li {
                padding-right: 0.3em;
                padding-left: 0.3em;
            }
        }

        @media only screen and (min-width: 1140px) {

            /* ===============
			Maximal Width
			=============== */
            .wrapper {
                width: 1026px; /* 1140px - 10% for margins */
                margin: 0 auto;
            }
        }

        /* ==========================================================================
		Helper classes
		========================================================================== */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /* ==========================================================================
		Print styles
		========================================================================== */
        @media print {
            * {
                background: transparent !important;
                color: #000 !important; /* Black prints faster: h5bp.com/s */
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            .intervals {
                content: "";
            }

            /*
			* Don't show links for images, or javascript/internal links
			*/
            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: "";
            }

            img {
                page-break-inside: avoid;
                max-width: 100% !important;
            }

            @page {
                margin: 0.5cm;
            }

            p,
            h2 {
                orphans: 3;
                widows: 3;
            }

            h2 {
                page-break-after: avoid;
            }
        }
    </style>
    </head>
<body>
<div id="app">
    <div class="auto">
        <div id="outer-wrap">
            <div id="inner-wrap">
                <div id="header-container">
                    <header id="top" role="banner" class="clearfix">
                        <div class="block">
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                        <nav id="nav" role="navigation">
                            <div class="wrapper block">
                                <ul>
                                    <li><a href="#wheels" title="wheels" rel="section">wheels</a></li><!--
                                 --><li><a href="#paint" title="paint" rel="section">paint</a></li><!--
                                 --><li><a href="#trim" title="trim" rel="section">trim</a></li><!--
                                 --><li><a href="#interior" title="interior" rel="section">interior</a></li>
                                </ul>
                                <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                            </div>
                        </nav>
                        <h1 class="title">Recommendations for Auto Detailing</h1>
                        <div id="logo">
                            <span aria-hidden="true" class="icon-kblogo-sm logo"></span>
                        </div>
                    </header>
                </div>
                <div id="main-container">
                    <article role="main">
                        <section id="wheels">
                            <div class="wrapper">
                                <h2>wheels</h2>
                                <p>This section covers all products I recommend for usage on wheels.</p>
                                <ul>
                                    <li>Tire brush:
                                        <a href="https://amzn.to/2Xa9fz7"
                                           title="Maxshine Long Handled Stiff Bristle Tire Brush"
                                           rel="section">Maxshine Long Handled Stiff Bristle Tire Brush</a></li>
                                    <li>For protection in hard to reach places:
                                        <a href="https://amzn.to/2XjUC1a"
                                           title="CarPro Hydro2 Touchless Silica Sealant"
                                           rel="section">CarPro Hydro2 Touchless Silica Sealant</a></li>
                                    <li>For tire dressing:
                                        <a href="https://amzn.to/302y0PU"
                                           title="Chemical Guys VRP Dressing"
                                           rel="section">Chemical Guys VRP Dressing</a></li>
                                    <li>For regular maintenance wheel cleaning:
                                        <a href="https://amzn.to/2XfkkUs"
                                           title="Chemical Guys CLD_997 Diablo Wheel Gel"
                                           rel="section">Chemical Guys CLD_997 Diablo Wheel Gel </a></li>
                                    <li>For tougher wheel cleaning:
                                        <a href="https://amzn.to/2xiXNqn"
                                           title="Adams Deep Wheel Cleaner"
                                           rel="section">Adams Deep Wheel Cleaner</a></li>
                                    <li>Heavy Duty Iron Decontamination:
                                        <a href="https://amzn.to/2LtCaMG"
                                           title="Meguiars Wheel and Paint Iron Decon"
                                           rel="section">Meguiars Wheel and Paint Iron Decon</a></li>
                                    <li>Ceramic Coating:
                                        <a href="https://amzn.to/2RKfyZi"
                                           title="CarPro Cquartz Dlux Wheel and Trim Coat"
                                           rel="section">CarPro Cquartz Dlux Wheel and Trim Coat</a></li>
                                    <li>Lamb skin wheel mitt:
                                        <a href="https://www.obsessedgarage.com/collections/wheel-tire/products/lambskin-wheel-mitt"
                                           title="Lamb skin wheel mitt"
                                           rel="section">Lamb skin wheel mitt</a></li>
                                </ul>
                            </div>
                        </section>
                        <section id="paint">
                            <div class="wrapper clearfix">
                                <h2>paint</h2>
                                <p>This section covers all products I recommend for usage on paint.</p>
                                <ul>
                                    <li>Pre-wash/Hand wash soap:
                                        <a href="https://amzn.to/2Xfr057" title="Meguiars D110 Hyper-Wash"
                                           rel="section">Meguiars D110 Hyper-Wash</a></li>
                                    <li>Wash mitts:
                                        <a href="https://amzn.to/2Nm3gYw"
                                           title="The Rag Company Cyclone Korean Microfiber Wash Mitts"
                                           rel="section">The Rag Company Cyclone Korean Microfiber Wash Mitts</a></li>
                                    <li>Clay for paint decontamination/correction preparation:
                                        <a href="https://amzn.to/2JjzpKP"
                                           title="Meguiars C2000 Mirror Glaze Detailing Clay, Mild, 1 Pack"
                                           rel="section">Meguiars C2000 Mirror Glaze Detailing Clay, Mild, 1 Pack</a></li>
                                    <li>Excellent wax for paint protection and shine:
                                        <a href="https://amzn.to/2xnuxiw"
                                           title="Collinite 845 Insulator Wax"
                                           rel="section">Collinite 845 Insulator Wax</a></li>
                                    <li>Very durable paint sealant:
                                        <a href="https://amzn.to/2J18ULr"
                                           title="Turtle Wax 50984 ICE Seal N Shine Hybrid Sealant Spray Wax"
                                           rel="section">Turtle Wax 50984 ICE Seal N Shine Hybrid Sealant Spray Wax</a></li>
                                    <li>Drying Aide that is safe for use in direct sun and safe on trim, glass,
                                        paint, plastic, etc.:
                                        <a href="https://amzn.to/2Nko9mT"
                                           title="Meguiars D15601 Synthetic X-Press Spray Wax"
                                           rel="section">Meguiars D15601 Synthetic X-Press Spray Wax</a></li>
                                    <li>Ceramic Coating:
                                        <a href="https://amzn.to/2LznATw"
                                           title="CarPro CQuartz UK 3.0 (50ml Kit w/Reload)"
                                           rel="section">CarPro CQuartz UK 3.0 (50ml Kit w/Reload)</a></li>
                                    <li>Iron Decontamination:
                                        <a href="https://amzn.to/2Xebxx8"
                                           title="Carpro Iron X Iron Remover"
                                           rel="section">Carpro Iron X Iron Remover</a></li>
                                    <li>Heavy Duty Iron Decontamination:
                                        <a href="https://amzn.to/2LtCaMG"
                                           title="Meguiars Wheel and Paint Iron Decon"
                                           rel="section">Meguiars Wheel and Paint Iron Decon</a></li>
                                    <li>Compound and Polish kit:
                                        <a href="https://amzn.to/2NxDPmG"
                                           title="Sonax Cutmax, Perfect Finish, Ex04-06 Kit"
                                           rel="section">Sonax Cutmax, Perfect Finish, Ex04-06 Kit</a></li>
                                    <li>Polish:
                                        <a href="https://amzn.to/2ZX7vep"
                                           title="Sonax (224141) Perfect Finish"
                                           rel="section">Sonax (224141) Perfect Finish</a></li>
                                    <li>After polish oil and residue cleaner:
                                        <a href="https://amzn.to/2RKgTPO" title="CarPro Eraser oil and polish cleanser"
                                           rel="section">CarPro Eraser oil and polish cleanser</a></li>
                                    <li>Microfiber towels for cleaning all exterior things:
                                        <a href="https://amzn.to/2XkFwbJ"
                                           title="The Rag Company Blue Edgeless 365 towels"
                                           rel="section">The Rag Company Blue Edgeless 365 towels</a></li>
                                    <li>Microfiber towels for waterless washing:
                                        <a href="https://amzn.to/2ZZPIDy"
                                           title="The Rag Company 16x16 Edgeless 70/30 Blend 420gsm Dual-Pile
                                            Creature towels"
                                           rel="section">The Rag Company 16x16 Edgeless 70/30 Blend 420gsm Dual-Pile
                                            Creature towels</a></li>
                                    <li>Drying towels:
                                        <a href="https://amzn.to/2IYjIKi"
                                           title="The Rag Company 20x40 Platinum Pluffle Hybrid 70/30 Blend 480gsm
                                            Drying towels"
                                           rel="section">The Rag Company 20x40 Platinum Pluffle Hybrid 70/30 Blend
                                            480gsm Drying towels</a></li>
                                </ul>
                            </div>
                        </section>
                        <section id="trim">
                            <div class="wrapper clearfix">
                                <h2>trim</h2>
                                <p>This section covers all products I recommend for usage on trim.</p>
                                <ul>
                                    <li><a href="https://amzn.to/2xnvUOc"
                                           title="Gliptone Ultra Fine Grade Liquid Metal Polish"
                                           rel="section">Gliptone Ultra Fine Grade Liquid Metal Polish</a></li>
                                    <li><a href="https://amzn.to/2xnvHdS"
                                           title="Gliptone Medium Grade Liquid Metal Polish"
                                           rel="section">Gliptone Medium Grade Liquid Metal Polish</a></li>
                                    <li><a href="https://amzn.to/2Lpxpnf"
                                           title="Gliptone Coarse Grade Liquid Metal Polish"
                                           rel="section">Gliptone Coarse Grade Liquid Metal Polish</a></li>
                                    <li>Metal Polishing towels:
                                        <a href="https://amzn.to/2NlyJKp"
                                           title="The Rag Company 16x16 Edgeless 365gsm Premium 70/30 blend Metal
                                            polishing microfiber towels"
                                           rel="section">The Rag Company 16x16 Edgeless 365gsm Premium 70/30 blend
                                            Metal polishing microfiber towels</a></li>
                                    <li>For UV protection on rubber and plastic trim:
                                        <a href="https://amzn.to/302y0PU"
                                           title="Chemical Guys VRP Dressing"
                                           rel="section">Chemical Guys VRP Dressing</a></li>
                                    <li>For trim restoration:
                                        <a href="https://amzn.to/2Xiu7Jy"
                                           title="Solution Finish Black Plastic & Vinyl Plastic Trim Restorer"
                                           rel="section">Solution Finish Black Plastic & Vinyl Plastic Trim Restorer</a></li>
                                    <li>For rubber cleaning:
                                        <a href="https://amzn.to/2Je5BPN"
                                           title="Nextzett 91480615 Gummi Pflege Stift Rubber Care Stick"
                                           rel="section">Nextzett 91480615 Gummi Pflege Stift Rubber Care Stick</a></li>
                                    <li>Ceramic Coating:
                                        <a href="https://amzn.to/2RKfyZi"
                                           title="CarPro Cquartz Dlux Wheel and Trim Coat"
                                           rel="section">CarPro Cquartz Dlux Wheel and Trim Coat</a></li>
                                </ul>
                            </div>
                        </section>
                        <section id="interior">
                            <div class="wrapper clearfix">
                                <h2>interior and engine bays</h2>
                                <p>This section covers all products I recommend for usage on interiors.</p>
                                <ul>
                                    <li>Glass Cleaner:
                                        <a href="https://amzn.to/2RKfadi" title="glass"
                                           rel="section">Stoner invisible glass cleaner</a></li>
                                    <li>Glass towels:
                                        <a href="https://amzn.to/2Xf6pZG"
                                           title="The Rag Company 16x16 light blue waffle-weave 370gsm Microfiber Glass
                                            and Drying Towels"
                                           rel="section">The Rag Company 16x16 light blue waffle-weave 370gsm
                                            Microfiber Glass and Drying Towels</a></li>
                                    <li>Brush kit:
                                        <a href="https://amzn.to/2X9QKuU"
                                           title="Master Detailing Boar hair brush set - 5 different sizes"
                                           rel="section">Master Detailing Boar hair brush set - 5 different sizes</a></li>
                                    <li>For UV protection on rubber and plastic trim:
                                        <a href="https://amzn.to/302y0PU"
                                           title="Chemical Guys VRP Dressing"
                                           rel="section">Chemical Guys VRP Dressing</a></li>
                                    <li>All purpose cleaner dilutable 4-to-1 up to 10-to-1 ratios:
                                        <a href="https://amzn.to/2LBpHqj"
                                           title="Meguiars D101 All Purpose Cleaner"
                                           rel="section">Meguiars D101 All Purpose Cleaner</a></li>
                                    <li>Super degreaser dilute 4-to-1:
                                        <a href="https://amzn.to/2RIqPJE" title="Meguiars D108 Super Degreaser"
                                           rel="section">Meguiars D108 Super Degreaser</a></li>
                                    <li>If cleaning the interior without adding a dressing/coating, use
                                        this:
                                        <a href="https://amzn.to/2ZSbY26"
                                           title="CarPro Inside" rel="section">CarPro Inside</a></li>
                                    <li>Leather brush:
                                        <a href="https://amzn.to/2J0z6Ww"
                                           title="Chemical Guys long bristle horse hair leather brush"
                                           rel="section">Chemical Guys long bristle horse hair leather brush</a></li>
                                    <li>Leather cleaner:
                                        <a href="https://amzn.to/2FFxijO"
                                           title="Chemical Guys leather cleaner"
                                           rel="section">Chemical Guys leather cleaner</a></li>
                                    <li>Leather protectant:
                                        <a href="https://amzn.to/2Jjvn5v"
                                           title="Chemical Guys Leather Serum Protectant"
                                           rel="section">Chemical Guys Leather Serum Protectant</a></li>
                                    <li>Interior towels:
                                        <a href="https://amzn.to/2J0kuXi"
                                           title="The Rag Company 12x12 All-Purpose 80/20 Blend 300gsm yellow microfiber
                                            towels"
                                           rel="section">The Rag Company 12x12 All-Purpose 80/20 Blend 300gsm yellow
                                            microfiber towels</a></li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
                <div id="footer-container">
                    <footer class="clearfix">
                        <div class="wrapper">
                            <p class="copy">&copy; 2019 Kevin Boutin <a rel="license"
                                                                        title="creative commons licensed work" target="_blank" href="//creativecommons.org/licenses/by/3.0/deed.en_US"><span aria-hidden="true" class="icon-creativecommons"></span></a></p>
                            <ul>
                                <li><a href="//plus.google.com/100734934401965975191" title="me on google+" rel="me" target="_blank"><span aria-hidden="true" class="icon-google-plus"></span><span class="descrip">&nbsp;google+</span></a></li>
                                <li><a href="//facebook.com/kevin.boutin" title="me on facebook" rel="me" target="_blank"><span aria-hidden="true" class="icon-facebook"></span><span class="descrip">&nbsp;facebook</span></a></li>
                                <li><a href="//twitter.com/kevboutin" title="me on twitter" rel="me" target="_blank"><span aria-hidden="true" class="icon-twitter"></span><span class="descrip">&nbsp;twitter</span></a></li>
                                <li><a href="//www.behance.net/kevboutin" title="me on behance" rel="me" target="_blank"><span aria-hidden="true" class="icon-behanced"></span><span class="descrip">&nbsp;behance</span></a></li>
                                <li><a href="//linkedin.com/in/kevinboutin/" title="me on linkedin" rel="me" target="_blank"><span aria-hidden="true" class="icon-linkedin"></span><span class="descrip">&nbsp;linkedin</span></a></li>
                                <li><a href="//github.com/kevboutin" title="fork me on github" rel="me" target="_blank"><span aria-hidden="true" class="icon-github"></span><span class="descrip">&nbsp;github</span></a></li>
                                <li><a href="mailto:me@kevinboutin.me" title="me on email" rel="me" target="_blank"><span aria-hidden="true" class="icon-mail"></span><span class="descrip">&nbsp;email</span></a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.ga = function () {
        ga.q.push(arguments);
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-39433012-1', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
